# test

./: local.properties  sa  settings.gradle
AWSIoTMqtt/: build.gradle
AWSIoTMqtt/src/androidTest/java/kr/co/edoubles/awsiotmqtt/: ExampleInstrumentedTest.java
AWSIoTMqtt/src/main/java/kr/co/edoubles/awsiotmqtt/: AWSIotMqtt.java  OnMqttCallback.java
AWSIoTMqtt/src/main/res/raw/: device_cert.crt  private_key.key
AWSIoTMqtt/src/main/res/values/: strings.xml
AWSIoTMqtt/src/test/java/kr/co/edoubles/awsiotmqtt/: ExampleUnitTest.java
CarLostDetect/: build.gradle
CarLostDetect/src/androidTest/java/kr/co/edoubles/carlostdetect/: ExampleInstrumentedTest.kt
CarLostDetect/src/main/: AndroidManifest.xml
CarLostDetect/src/main/java/kr/co/edoubles/carlostdetect/: CustomBoxView.kt  EglBaseManager.java  MainActivity.kt
CarLostDetect/src/main/java/kr/co/edoubles/carlostdetect/alert/: AlertHelper.java
CarLostDetect/src/main/java/kr/co/edoubles/carlostdetect/detect/: DetectorListener.kt  ObjectDetectStatus.kt  ObjectDetectorHelper.kt
CarLostDetect/src/main/java/kr/co/edoubles/carlostdetect/service/: CarLostDetectService.java  ServiceListener.java
CarLostDetect/src/main/java/kr/co/edoubles/carlostdetect/utils/: Constants.kt  PermissionUtil.kt
CarLostDetect/src/main/res/layout/: activity_main.xml
CarLostDetect/src/main/res/values/: dimens.xml  strings.xml  themes.xml
CarLostDetect/src/main/res/values-night/: themes.xml
CarLostDetect/src/test/java/kr/co/edoubles/carlostdetect/: ExampleUnitTest.kt
WebRTC/: build.gradle
WebRTC/src/androidTest/java/kr/co/edoubles/webrtc/: ExampleInstrumentedTest.java
WebRTC/src/main/java/kr/co/edoubles/webrtc/: OnPeerCallback.java  PeerManager.java
WebRTC/src/test/java/kr/co/edoubles/webrtc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
